NEXT_PUBLIC_API_HOST=dev.testnet.citreascan.com
NEXT_PUBLIC_API_PROTOCOL=https

NEXT_PUBLIC_APP_HOST=dev.testnet.citreascan.com
NEXT_PUBLIC_APP_PROTOCOL=https

NEXT_PUBLIC_NETWORK_RPC_URL=https://dev.rpc.testnet.citreascan.com
NEXT_PUBLIC_NETWORK_NAME="Citrea Testnet"
NEXT_PUBLIC_NETWORK_SHORT_NAME="Citrea Testnet"
NEXT_PUBLIC_NETWORK_ID=5115
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=Citrea
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=cBTC
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18

NEXT_PUBLIC_AD_BANNER_PROVIDER=none
NEXT_PUBLIC_AD_TEXT_PROVIDER=none

NEXT_PUBLIC_TRANSACTION_INTERPRETATION_PROVIDER=blockscout
