# Local ENVs
NEXT_PUBLIC_APP_PROTOCOL=http
NEXT_PUBLIC_APP_HOST=localhost
NEXT_PUBLIC_APP_PORT=3000
NEXT_PUBLIC_APP_ENV=development
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=ws

# Instance ENVs
NEXT_PUBLIC_API_HOST=dev.testnet.citreascan.com
NEXT_PUBLIC_API_PROTOCOL=https

NEXT_PUBLIC_NETWORK_RPC_URL=https://dev.rpc.testnet.citreascan.com
NEXT_PUBLIC_NETWORK_NAME=Citrea Testnet
NEXT_PUBLIC_NETWORK_SHORT_NAME=Citrea Testnet
NEXT_PUBLIC_NETWORK_ID=5115
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=Citrea
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=cBTC
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18

NEXT_PUBLIC_IS_TESTNET=true

NEXT_PUBLIC_AD_BANNER_PROVIDER=none
NEXT_PUBLIC_AD_TEXT_PROVIDER=none

# CitreaScan branding (no Blockscout attribution)
NEXT_PUBLIC_PROMOTE_BLOCKSCOUT_IN_TITLE=false
NEXT_PUBLIC_OG_DESCRIPTION=Explore the Citrea Testnet blockchain with CitreaScan. Track transactions, verify contracts, analyze addresses, and access complete blockchain data and APIs.
NEXT_PUBLIC_OG_IMAGE_URL=file://public/static/og_image.png

NEXT_PUBLIC_TRANSACTION_INTERPRETATION_PROVIDER=blockscout

# ui config
## homepage
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
